// Задача: Написать программу, которая из имеющегося массива 
// строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string[] text = { "Aleksey", "Sam", "Bob", "zxczxczxc" };

text = text.Where(o => o.Length <= 3).ToArray();

for (int i = 0; i < text.Length; i++)
{
    System.Console.WriteLine(text[i]);
}